<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="152137337" file="C:\Users\salakbw\Documents\GitHub\ME430\Hogwarts House Cup Leaderboard.prj" location="C:\Users\salakbw\Documents\GitHub\ME430" name="Hogwarts House Cup Leaderboard" target="target.mlapps" target-name="Package App">
    <param.appname>Hogwarts House Cup Leaderboard</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\salakbw\AppData\Local\Temp\tpbf4b12b5_f834_49fc_be34_b08393536cdc.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>2dea804d-6cec-4140-983a-18e09e1c4ea1</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\exam2.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\gryffindor-crest.png</file>
      <file>${PROJECT_ROOT}\hufflepuff-crest.png</file>
      <file>${PROJECT_ROOT}\ravenclaw-crest.png</file>
      <file>${PROJECT_ROOT}\slytherin-crests.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\salakbw\Documents\GitHub" name="ME430" optional="false">C:\Users\salakbw\Documents\GitHub\ME430</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>